spring.security.oauth2.client.registration.google.client-id=75933416272-9hvmk14kkqu5u6akqcdei8qeeiqc8j2l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mHw_LUpKP2ez349cy2z_jUlA
spring.security.oauth2.client.registration.google.scope=profile,email